node.exe :  тЪа Linting is disabled
строка:1 знак:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( тЪа Linting is disabled:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   тЦ▓ Next.js 14.1.0

   Creating an optimized production build ...
 тЬУ Compiled successfully
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/12) ...

   Generating static pages (3/12) 

   Generating static pages (6/12) 

   Generating static pages (9/12) 

 тЬУ Generating static pages (12/12) 
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
тФМ тЧЛ /                                    28.5 kB         179 kB
тФЬ тЧЛ /_not-found                          882 B          85.1 kB
тФЬ ╬╗ /api/exaroton                        0 B                0 B
тФЬ тЧЛ /archive/characters                  4.32 kB         151 kB
тФЬ тЧЛ /archive/docs                        5.8 kB          156 kB
тФЬ тЧЛ /archive/map                         2.6 kB         86.8 kB
тФЬ тЧЛ /archive/media                       3.42 kB         150 kB
тФЬ тЧЛ /archive/timeline                    6.28 kB         157 kB
тФЬ тЧЛ /icon.png                            0 B                0 B
тФЬ ╬╗ /media/[id]                          7.39 kB         154 kB
тФФ тЧЛ /media/editor                        6.22 kB         157 kB
+ First Load JS shared by all            84.2 kB
  тФЬ chunks/69-eadf9a3df1004b6c.js        28.9 kB
  тФЬ chunks/fd9d1056-cc5124bef8a0db05.js  53.4 kB
  тФФ other shared chunks (total)          1.96 kB


тЧЛ  (Static)   prerendered as static content
╬╗  (Dynamic)  server-rendered on demand using Node.js


